[gd_scene load_steps=5 format=3 uid="uid://dofeuavhxsexr"]

[ext_resource type="Script" path="res://bullet/bullet.gd" id="1_4hr2j"]
[ext_resource type="Texture2D" uid="uid://osflqde31j4p" path="res://bullet/assets/bullet1/bullet.png" id="1_p1gi1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ulc2i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p1gi1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jv3qv"]
radius = 32.1403

[node name="bullet" type="CharacterBody2D"]
z_index = 15
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_4hr2j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ulc2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jv3qv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jv3qv")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
